<!DOCTYPE html>
<html>
<head>
<title>Routedox: routedox</title>
</head>
<body>
<h1><p>Route: POST /:sid/testingAPICommentGen</p></h1>
<p> <p>Can the api sensing algorithm parse multiline<br />body comments and stuffs?</p></p>
<h3>Input:</h3>
 foo - JSONObject - A really, really well formatted foo<br> who - String - A thing that Horton heard<br> bar - Number - Source of funs<br>
<h3>Output:</h3>
Object - Something equally silly as these inputs is returned.<hr><h1><p>Route: POST /thingy</p></h1>
<p> <p>This comment shows how to format a comment that uses no tags but is IMO better formatted than the above.<br />Very important: At least one @ tag must be present for JSDoc compliance - so you must at least use @api public</p>

<h3>Input:</h3>

<p><code>photoURL : String,<br />     title : String,<br />     description : String<br /></code></p>

<h3>Output:</h3>

<p><code>id : String, //foo<br /></code></p></p>
</body> </html>